{
  "name": "@luludev/eslint-config",
  "version": "0.4.2",
  "type": "commonjs",
  "main": "./common.js",
  "files": [
    "src/*.js",
    "*.js"
  ],
  "scripts": {
    "lint": "prettier --check . && eslint src --ext js,ts",
    "format": "prettier --write . && eslint src --ext js,ts --fix",
    "fmt": "npm run format",
    "prepack": "node ./scripts/copy.mjs",
    "postpack": "node ./scripts/clean.mjs"
  },
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luludotdev/eslint-config.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "eslint-config-neon": "^0.1.47",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-no-use-extend-native": "^0.5.0"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
